Đề 12css
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

  /* nếu k có cái kia thì từ đây */
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

#main {
  width: 1200px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.header {
  height: 200px;
}

.header > img {
  height: 200px;
  width: 100%;
}

.menu {
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: end;
}

.menu > ul {
  width: 80%;
  display: flex;
  gap: 20px;
  justify-content: end;
  background-color: #51afe2;
}

.menu > ul > li {
  font-size: 20px;
  border-right: 1px solid #fff;
  padding-right: 20px;
}

.content {
  display: flex;
}

.content_left {
  flex: 1;
}

.content_right > div > h1,
.content_left > div > h1 {
  background-color: #006502;
  padding: 6px 8px;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}

.content_left > div > p {
  color: #006502;
  font-size: 18px;
  border-bottom: 1px solid #006502;
  padding: 8px 6px;
}

.content_left > div:last-child > p {
  color: #000;
}

.content_center {
  flex: 2;
  background-color: #609da0;
}

.content_center > h1 {
  color: #fff;
  text-align: center;
  line-height: 50px;
}

.content_left {
  flex: 1;
}

.content_right > div > div {
  margin: 10px 15px;
}

.content_right > div > div > p {
  font-size: 22px;
}

.content_right > div > div > input {
  padding: 4px 6px;
  width: 90%;
}

.content_right > div > div > button {
  margin: 10px 0;
  padding: 6px 8px;
}

.img_fff {
  height: 200px;
}

.img_fff > p > img {
  width: 300px;
  height: 150px;
}

.footer {
  background-color: #4bb1df;
  text-align: center;
  font-size: 16px;
  color: #fff;
  height: 80px;
  line-height: 1.5;
}
